SENDGRID_API_KEY = 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
APP_DB = mongodb+srv://refuge:djrefuge@12@cluster0.gyrmd.mongodb.net/ultimates?retryWrites=true&w=majority
APP_DOMIAN=http://localhost:5000/
APP_SECRECT = refuge@112
APP_PORT = 5000
APP_HOST_EMAIL = info@xycoders.co.ke